<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>嘻嘻</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .clear{
            clear: both;
        }
        a.top{
            display: block;
            width: 0;
            height: 0;
        }
        div.head{
            margin: auto;
        }
        embed{
            position: absolute;
            top:0;
            left: 0;
            z-index: 10;
            height: 40px;
        }
        div.head img{
            width: 100%;
            height: 550px;
            position: relative;
        }
        div.lead{
            position: absolute;
            top: 100px;
            left: 100px;
            width: 1063px;
            background: black;
            height: 80px;
        }
        div.font1{
            font-size: 50px;
            font-family: Arial;
            color:deepskyblue;
            line-height: 80px;
            margin-left: 20px;
            float: left;
        }
        span.font2{
            color: white;
        }
        span.font3{
            color:orange;
        }
        ul.list_11{

           }
        div.lead ul.list_11>li{
            font-size: 20px;
            line-height: 75px;
            width: 100px;
            text-align: center;
            float:right;
            list-style-type: none;
            color: white;
            font-family: Arial;
        }
        div.lead ul.list_11>li a{
            display: block;
            width: 100px;
            height: 75px;
            text-decoration: none;
            color: white;
        }

        div.lead ul.list_11 li.NO1{
            color: lightblue;

        }
        div.lead ul.list_11 li.NO1 a.NO1{
            color: lightblue;
        }
        div.lead ul.list_11 li.NO1{
            border-bottom: 5px solid lightblue  ;
        }
        div.lead ul.list_11>li:hover{
            border-bottom: 5px solid lightblue  ;
            transition: 1s;
        }
        div.lead ul.list_11 a:hover{
            color: lightblue;
            transform: 1s;
        }
        div.lead ul.list_11{
            position: relative;
        }
        ul.list_11 li.review:hover .list_22{
            display: block;
        }
        ul.list_22{
            top: 80px;
            left: 663px;
            position: absolute;
            width: 100px;
            height: 200px;
            display: none;


        }
        ul.list_22 li{
            height: 30px;
            line-height: 30px;
            list-style-type: none;
            background: black;

        }
        ul.list_22 li a{
            color: white;
            text-decoration: none;
        }
        ul.list_33{
            position: absolute;
            top: 300px;
            left:450px;
        }
        ul.list_33>li{
            list-style-type: none;
            float: left;
            margin-left: 20px;

        }
        ul.list_33>li a{
            color: white;
            text-decoration: none;
        }
        p.welcome{
            position: absolute;
            top: 300px;
            left: 250px;
            font-size: 60px;
            color: white;
            font-family: Arial;
        }
        div.content .p1{
            color: deepskyblue;
            font-size: 70px;
            text-align: center;
            font-weight: bold;
            font-family: Arial;
        }
        div.content .p2{
            color: orange;
            font-size: 25px;
            text-align: center;
            font-weight: bold;
            font-family: Arial;
        }
        div.content .p3{
            color: gray;
            font-size: 21px;
            text-align: center;
            font-weight: bold;
            font-family: Arial;
        }
        div.content2 div.left{
            height: 800px;
            width: 700px;
            float: left;
            margin-left: 50px;
            margin-top: 20px;
        }
        div.content2 div.right{
            margin-top: 20px;
            height: 820px;
            width: 420px;
            float: right;
            margin-right: 50px;
        }
        div.content2 div.left div.left_top{
            width: 698px;
            border: 1px solid #ccc;
            height: 300px;
            background: url("img/21.jpg") no-repeat 420px center;
        }
        div.content2 div.left div.left_top p.title{
            background: black;
            color: white;
            width: 150px;
            font-size: 26px;
            font-family: Arial;
            text-align: center;
            margin: 20px 0 0 20px;
        }
        div.content2 div.left div.left_top p.information{
            font-size: 30px;
            color: deepskyblue;
            width: 430px;
            padding-top: 20px;
            font-family: Arial;
            margin-left: 40px;
            line-height: 50px;
        }
        div.content2 div.left div.left_top a{
            display: block;
            width: 130px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-size: 20px;
            font-family: Arial;
            margin-left: 20px;
            margin-top: 20px;
            border: 1px solid #000;
            text-decoration: none;
            color: black;
        }
        div.content2 div.left div.left_top a:hover{
            border: 1px solid deepskyblue;
            color: deepskyblue;
            transition: 1S;
        }
        div.content2 div.left div.left_middle{
            margin-top: 20px;
            position: relative;
            height: 1000px;
        }
        div.content2 div.left div.left_middle div.nono{
            width: 327px;
            float: left;
            margin: 20px;
            border: 1px solid #ccc;
        }
        div.content2 div.left div.left_middle div.no135{
            margin-left: 0;
        }
        div.content2 div.left div.left_middle div.no24{
            margin-right: 0;
        }
        div.content2 div.left div.left_middle div.NO1{
            background: url("img/shitou.jpg") no-repeat top left;
        }
        a.action{
            display: block;
            width: 80px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            background: white;
            text-decoration: none;
            color: #000;
            font-family: Arial;
        }
        a.action:hover{
            background: orange;
            transition: 1s;
        }
        a.title{
            display: block;
            width: 130px;
            margin-left: 20px;
            margin-top: 165px;
            font-size: 20px;
            text-decoration: none;
            font-family: Arial;
            color: #000;
        }
        a.title:hover{
            color:deepskyblue ;
            transition: 1s;
        }
        p.content{
            width: 280px;
            margin-top: 15px;
            margin-left: 20px;
            color: #c9bcbc;
            font-family: Arial;
        }
        div.foot{
            position: relative;
            height: 60px;
            margin-top: 20px;
            background:#ffdd57;
        }
        a.read_more{
            position: absolute;
            display: block;
            width: 100px;
            height: 30px;
            top:15px;
            left: 20px;
            border: 1px solid #474747;
            color: #474b48;
            text-decoration: none;
            text-align: center;
            line-height: 30px;
            font-family: Arial;
        }
        a.read_more:hover{
            color: white;
            border: 1px solid white;
            transition: 1s;
        }
        div.content2 div.left div.left_middle div.NO2{
            background: url("img/pingzi.jpg") no-repeat;
        }
        div.content2 div.left div.left_middle div.NO2 a.title{
            margin-top: 455px;
        }
        div.content2 div.left div.left_middle div.NO3{
            background: url("img/nvhai.jpg")no-repeat;
            position: absolute;
            top: 400px;
        }
        div.content2 div.left div.left_middle div.NO3 a.title{
            margin-top: 250px;
        }
        div.content2 div.left div.left_middle div.NO5{
            position: absolute;
            top: 880px;
            background:url("img/shu.jpg") no-repeat;
            height: 420px;
        }
        div.content2 div.left div.left_middle div.NO5 a.title{
            margin-top: 236px;
        }
        div.content2 div.left div.left_middle div.NO4{
            position: absolute;
            top: 680px;
            margin-left: 370px;
            background: url("img/meinv.jpg") no-repeat;
            height: 620px;
        }
        div.content2 div.left div.left_middle div.NO4 a.title{
            margin-top: 436px;
        }
        div.right .right_top .head2{
            height: 50px;
            border-bottom: 1px solid #ccc;
            font-family: Arial;
            font-size: 20px;

        }
        div.right .right_top .head2 .div1{
            display: block;
            float: left;
            width: 150px;
            text-align: center;
            line-height: 50px;
            background: #ffdd57;
            border-radius: 5px;
            text-decoration: none;
            color: black;
        }
        div.right .right_top .head2 .div2{
            color: black;
            text-decoration: none;
            display: block;
            float: left;
            width: 150px;
            text-align: center;
            line-height: 50px;
            margin-left: 3px;
            border-radius: 5px;
        }
        div.right .right_top .head2 .div2:hover .head2 a.div1{
            background: #ccc;
        }
        div.right .right_top .head2 .div2:hover{
            background: #ffdd57;
        }

        div.right .right_top ul.big{
            position: relative;
        }
        div.right .right_top ul.big li{
            height: 100px;
            list-style-type: none;
            margin-top: 20px;
            background: url("img/biaoti.jpg") no-repeat;
        }
        div.right .right_top ul.big li a.aim{
            display: block;
            text-decoration: none;
            margin-left: 120px;
            color: deepskyblue;
            font-size: 21px;
            font-family: Arial;
        }
        div.right .right_top ul.big li a.aim:hover{
            color: #ffdd57;
            transition: 1s;
        }
        div.right .right_top ul.big li p.neirong{
            margin-left: 120px;
            color: #474b48;
            margin-top: 15px;
            font-size: 16px;
            line-height: 30px;
            font-family: Arial;
        }
        div.right .right_middle{
            margin-top: 30px;
            border: 1px solid #ccc;
        }
        div.right .right_middle p.text{
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-family: Arial;
            font-size: 30px;
            background: #4a4a4a;
            color: white;
            border: 1px solid #4a4a4a;
        }
        div.right .right_middle ul.game a{
            text-decoration: none;
        }
        div.right .right_middle ul.game li{
            list-style-type: none;
            height: 50px;
            line-height: 50px;
            padding-left: 10px;
            color: #4a4a4a;
            border-bottom: 1px solid #ccc;
            font-family: Arial;
        }
        div.right .right_middle ul.game li:hover{
            color: white;
            background: #1e8df5;
            transition: 0.8s;
        }
        div.last{
            width: 100%;
            height: 330px;
            background: #474b48;
            margin-top: 890px;
        }
        div.last .last_nono{
            float: left;
        }
        div.last .last_left{
            width: 632px;
        }
        div.last_left p.orange{
            margin: 40px 0 0 50px;
            font-family: Arial;
            font-size: 30px;
            color: orange;
        }
        div.last_left p.black{
            margin: 20px 0 0 50px;
            font-family: Arial;
            font-size: 18px;
            color: black;
        }
        div.last_left input.text{
            margin: 20px 0 0 50px;
            width: 420px;
            height:30px;
            float: left;
            font-size: 20px;

        }
        input:focus{
            background-color: #DCDCDC;
        }

        div.last_left div.anniu {
            width: 150px;
            height: 30px;
            float: left;
            font-size: 21px;
            font-family: Arial;
            text-align: center;
            line-height: 30px;
            margin-top: 20px;
            background: deepskyblue;
            border: 2px solid deepskyblue;
        }
        div.last_left a{
            color: #474b48;
        }
        div.last_left div.anniu:hover{
            background: #474b48;
            color:deepskyblue;
            transition:0.8s;
        }
        div.last_middle,div.last_right{
            height: 300px;
            width: 300px;

            margin-left:14px;
        }
        .last_list li{
            list-style-type: none;
            margin:10px 0 0 20px
        }
        .last_list a{
            text-decoration: none;
            font-family: Arial;
            font-size: 18px;
            color: white;
        }
        .last_list a:hover{
            color: orange;
        }
        .last_title{
            color: orange;
            font-family: Arial;
            font-size: 30px;
            margin: 40px 0 0 30px;
        }
        div.last p.h{
            text-align: center;
            color: white;
            font-size: 17px;
        }
        div#nav{
            width: 420px;
            height: 150px;
            margin: 50px 20px;

        }
        #nav ul li{
            list-style: none;
            width: 77px;
            height: 45.5px;
            background-color: rgba(0,0,0,0.7);
            float: left;
            margin: 30px 6px;
            position: relative;

        }
        #nav ul li:before, #nav ul li:after{
            content: "";
            position: absolute;
            width: 77px;
            height: 45.5px;
            background-color: rgba(0,0,0,0.7);
            top: 0;
            left: 0;
        }
        #nav ul li:before{
            transform: rotate(60deg);
        }
        #nav ul li:after{
            transform: rotate(-60deg);
        }

        #nav ul li img{
            position: absolute;
            left: 0;right: 0;top: 0;bottom: 0;
            margin: auto;
            z-index:10;
            transition: 0.6s;
        }
        #nav ul li img:hover{
            transform: rotate(360deg) scale(1.7);
        }
        p.daoru{
            width: 395px;
            background: rgba(0,0,0,0.7);
            font-size: 25px;
            color: white;
            text-align: center;
            position: absolute;
            bottom: -30px;
            left: 0;
        }
        div.daoru{
            width: 395px;
            height: 315px;
            border: 1px solid #ccc;
            overflow: hidden;
            position: relative;
        }
        div.daoru:hover p.daoru{
            bottom: 0;
            transition: 1.5s;
        }
        div.fixed{
            background: url("img/top.png");
            border-bottom: 5px solid #c9bcbc;
            position: fixed;
            bottom:50px;
            width: 82px;
            height: 52px;
            text-align: center;
            line-height: 95px;
        }
        div.fixed a{
            color: white;
            font-family: "苹方 粗体";
            text-decoration: none;
        }
    </style>
</head>
<body>
<embed src="OMFG,MILLAN%20-%20Hello.mp3">
<a class="top" name="top"></a>
<div class="head">
    <img id="ha" src="img/bizhi3.jpg" >
    <div class="lead">
        <div class="font1">
            MY<span class="font2">&nbsp;&</span><span class="font3">&nbsp;spot</span>
        </div>
        <ul class="list_11">
            <li><a href="">Contact</a></li>
            <li><a href="">Show</a></li>
            <li><a href="">Gallery</a></li>
            <li class="review"><ul class="list_22">
                <li><a href="">Review1</a></li>
                <li><a href="">Review2</a></li>
                <li><a href="">Review3</a></li>
            </ul><a href="">Reviews</a></li>
            <li><a href="">About</a></li>
            <li class="NO1"><a class="NO1" href="">Home</a></li>
        </ul>
        <ul class="list_33">
            <li><a href="img/bizhi3.jpg"onclick="showPic(this);return false;">①</a></li>
            <li><a href="img/d.jpg "onclick="showPic(this);return false;">②</a></li>
            <li><a href="img/e.jpg"onclick="showPic(this);return false;">③</a></li>
        </ul>
    </div>
    <p class="welcome">WELCOME TO MY WEBSITE</p>

</div>
<div class="content">
    <p class="p1">welcome</p>
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
    <p class="p3">Morbi condimentum imperdiet placerat. Nullam in nisl eget turpis convallis. </p>
    <p class="p3">venenatis. Cras cursus elementum justo nec bibendum. Donec quis nisi cursus, </p>
    <p class="p3">vestibulum elit eget, sagittis ligula.</p>
</div>
<div class="content2">
    <div class="left">
        <div class="left_top">
            <p class="title">information</p>
            <p class="information">
                Etiam ante arcu, vestibulum diam. Curabitur quis lectus. Pellentesque dictum odio velit.
            </p>
            <a href="" class="more">read more</a>
        </div>
        <div class="left_middle">
                <div class="nono NO1 no135">
                    <a href="#" class="action">ACTION</a>
                    <a href="#" class="title">Watch Dogs</a>
                    <p class="content">Integer ut leo vitae nibh cursus aliquetr Sed, condimentum bibendum nibh.</p>
                    <div class="foot">
                        <a href="#" class="read_more">Read more</a>
                    </div>
                </div>
                <div class="nono NO2 no24">
                    <a class="action" href="#">SPORTS</a>
                    <a href="#" class="title">FIFA 2015</a>
                    <p class="content">Integer ut leo vitae nibh cursus aliquetr Sed, condimentum bibendum nibh.</p>
                    <div class="foot">
                        <a href="#" class="read_more">Read more</a>
                    </div>
                </div>
                <div class="nono NO3 no135">
                    <a class="action" href="#">RACING</a>
                    <a href="#" class="title">Monster</a>
                    <p class="content">Integer ut leo vitae nibh cursus aliquetr Sed, condimentum bibendum nibh.</p>
                    <div class="foot">
                        <a href="#" class="read_more">Read more</a>
                    </div>
                </div>
                 <div class="nono NO4 no24">
                     <a class="action" href="#">RACING</a>
                     <a href="#" class="title">Monster</a>
                     <p class="content">Integer ut leo vitae nibh cursus aliquetr Sed, condimentum bibendum nibh.</p>
                     <div class="foot">
                         <a href="#" class="read_more">Read more</a>
                     </div>
                 </div>
                 <div class="nono NO5 no135">
                     <a class="action" href="#">VOCATION</a>
                     <a href="#" class="title">BeiJing</a>
                     <p class="content">Integer ut leo vitae nibh cursus aliquetr Sed, condimentum bibendum nibh.</p>
                     <div class="foot">
                         <a href="#" class="read_more">Read more</a>
                     </div>
                 </div>


        </div>
    </div>
    <div class="right">
        <div class="right_top">
            <div class="head2">
                <a href="" class="div1" id="game">trending</a>
                <a href="" class="div2">Recent Posts</a>
                <div class="clear"></div>
            </div>
            <ul class="big">
                <li>
                    <a href="#" class="aim">Angry Birds</a>
                    <p class="neirong">Lorem Ipsum is simply dummy text of the printing industry.</p>
                </li>
                <li>
                    <a href="#" class="aim">Vice City GTA</a>
                    <p class="neirong">Lorem Ipsum is simply dummy text of the printing industry.</p>
                </li>
                <li>
                    <a href="#" class="aim">Call Of Duty</a>
                    <p class="neirong">Lorem Ipsum is simply dummy text of the printing industry.</p>
                </li>
            </ul>

        </div>
        <div class="right_middle">
            <p class="text">Top Game</p>
            <ul class="game">
                <a href=""><li>Cras justo odio</li></a>
                <a href=""><li>Dapibus ac facilisis in</li></a>
                <a href=""><li>Morbi leo risus</li></a>
                <a href=""><li>porta ac consectetur ac</li></a>
                <a href=""><li>Vestibulum at eros</li></a>
                <a href=""><li>Quisque slementum</li></a>
                <a href=""><li>vestibulum eleifend</li></a>
                <a href=""><li>Don sc sit amet justo</li></a>
                <a href=""><li>More and more</li></a>
            </ul>

        </div>
        <div id="nav">
            <ul>
                <li><img src="img/1.png"> </li>
                <li><img src="img/2.png"> </li>
                <li><img src="img/3.png"> </li>
                <li><img src="img/4.png"> </li>
                <li><img src="img/5.png"> </li>
                <li><img src="img/6.png"></li>
                <li><img src="img/7.png"></li>
                <li><img src="img/8.png"></li>
                <li><img src="img/9.png"></li>
                <li><img src="img/10.png"></li>
                <li><img src="img/11.png"></li>
                <li><img src="img/12.png"></li>
            </ul>
        </div>
        <div class="clear"></div>
        <div class="daoru">
            <img class="daoru" src="img/ddd.jpg">
            <p class="daoru">It's my holiday in New York</p>
        </div>
    </div>
    <div class="clear"></div>
</div>
<div class="last">
    <div class="last_left last_nono">
        <p class="orange">Newsletter</p>
        <p class="black">Aenean sagittis est eget elit pulvinar cursus. Lorem ipsum consectetur adipiscing elit. Phasellus non purus at risus consequat finibus.</p>
        <input  class="text" type="text" placeholder="请输入留言。。。">
        <a href=""><div class="anniu">Subscribe</div></a>
    </div>
    <div class="last_middle last_nono">
        <p class="last_title">Categories</p>
        <ul class="last_list">
            <a href=""><li>Action</li></a>
            <a href=""><li>Racing</li></a>
            <a href=""><li>Adventure</li></a>
            <a href=""><li>Simulation</li></a>
            <a href=""><li>Bike</li></a>
        </ul>
    </div>
    <div class="last_right last_nono">
        <p class="last_title">Platform</p>
        <ul class="last_list">
            <a href=""><li>Pc</li></a>
            <a href=""><li>Ps6</li></a>
            <a href=""><li>XBOX 360</li></a>
            <a href=""><li>XBOX ONE</li></a>
            <a href=""><li>PSP</li></a>
        </ul>
    </div>
    <div class="clear"></div>
    <p class="h">Copyright © 2017.Company name All rights reserved.More Templates 463宿舍 - Collect from李文杰</p>
</div>

<div class="fixed"><a href="#top" class="fix">返回顶部</a></div>
<script>
    function showPic (whichPic) {
        var source=whichPic.getAttribute("href");
        var show=document.getElementById("ha");
        show.setAttribute("src",source);
    }
</script>
</body>
</html>